AWSTemplateFormatVersion: "2010-09-09"
Description: HTTP API Gateway for IoT ingestion

Parameters:
  DecodeLambdaArn:
    Type: String

Resources:
  ############################
  # API Gateway HTTP
  ############################

  HttpApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: iot-http-api
      ProtocolType: HTTP

  LambdaIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref HttpApi
      IntegrationType: AWS_PROXY
      IntegrationUri: !Sub "${DecodeLambdaArn}"
      PayloadFormatVersion: "2.0"

  PostDataRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref HttpApi
      RouteKey: "POST /data"
      Target: !Sub "integrations/${LambdaIntegration}"

  DevStage:
    Type: AWS::ApiGatewayV2::Stage
    Properties:
      ApiId: !Ref HttpApi
      StageName: dev
      AutoDeploy: true

  ############################
  # Permisos Lambda para API
  ############################

  ApiPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Sub "${DecodeLambdaArn}"
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${HttpApi}/*/*"

Outputs:
  ApiEndpoint:
    Description: URL para invocar la Lambda
    Value: !Sub "${HttpApi.ApiEndpoint}/dev/data"
