# Email para alertas (NO obligatorio en local)
ALERT_EMAIL_FROM=no-reply@example.com
ALERT_EMAIL_TO=alerts@example.com

# SMTP (desactivado por defecto)
GF_SMTP_ENABLED=false
GF_SMTP_HOST=
GF_SMTP_USER=
GF_SMTP_PASSWORD=
