GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123

# Grafana SMTP (si usas alertas por correo, sino queda así)
GF_SMTP_ENABLED=false

# Customización opcional
GF_INSTALL_PLUGINS=grafana-piechart-panel
GF_USERS_ALLOW_SIGN_UP=true
